<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
    Descubra os valores em Real R$
  </p>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  <label for="moeda">Insira o valor em dólar (EUA)<br>
    1 Dólar (EUA) =
    5,00 Real Brasileiro
  </label><br>

  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="Converter()">CONVERTER</button>
  <h2 id="valorConvertido"></h2>

</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">