body {
  font-family: "Sansita Swashed", cursive;
  min-height: 400px;
  background-image: url("https://i.postimg.cc/2jtSMk7Y/aidan-bartos-v9r-Z3-Yz6f-Sg-unsplash.jpg");
  background-color: #5f2c82;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffe47a;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
  font-size: 20px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
  background-color: #ece9e6;
}

label {
  color: #ffffff;
  font-size: 20px;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #348ac7;
  font-family: "Bebas Neue", cursive;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
}

h2 {
  color: #ff8008;
  font-size: 30px;
}
